<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Verdana, sans-serif; margin:0; 
  background-image: url('aboutusimage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}

h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    position: relative;
    left: 1150px;
    top: 10px;
    font-size: 3vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p1 {
    position: relative;
    left:650px;
    top: 30px;
    text-align: justify;
    font-size: 1vw;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

</style>
</head>
<body style="background-color:grey;height: 100%; width: 100%;">
    <h1> ABOUT US </h1>
    <p1> 
        <pre>
        KRP Blood Bank was Inaugurated on March 1st, 2022 by Hon'ble Minister of Health and Family Welfare, Mansukh L. 
        Mandaviya. Blood donation and transfusion service is an indispensable part of contemporary medicine and health 
        care. Blood management has been recognized as a challenging task because of life threatening nature of blood 
        products entails the punctilious administration due to its perishable nature & required timely processing and 
        it also saves the life. Such great challenge has been considerably alleviated with the development of informa-
        tion and computer technology.

        Features :

        1) Responsive
        2) Easy to use
        3) Blood Donor Registration System
        4) Blood Group and location-based search engine
        5) Donor Details Information
        6) Contact us Inquiry
        7) Donor dashboard
        </pre>
    </p1>
    
</body>
</html> 

