<!DOCTYPE html>
<html>
<head>
  
<style>
.box img {
    width: 100%;
    height: 100%;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 6px 6px 6px 0;
  display: inline-block;
  width:50%
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  /*background-color: #ac9d9e;*/
  padding: 24px;
  background-image: url('hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: right;
  width: 75%;
  margin-top: 6px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.Button{
  margin: 50px;
  width: 50%;
  content: "";
  display: table;
position: relative;
left:-80px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color:Tomato;">

<h2 style="text-align: center;"><b>Contact Us</b></h2>
<!--p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p-->

<div class="container">
  
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="First Name">
      </div>
   </div>
    <div class="row">
       <div class="col-25">
        <label for="lname">Last Name</label>
       </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Last Name">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="emailid">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="emailid" name="lastname" placeholder="Email">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Address">Message</label>
      </div>
      <div class="col-75">
        <textarea id="Address" name="Address"  style="height:100px"></textarea>
      </div>
    </div>
    <div class="Button">
        <input type="submit" value="SEND">
      </div>
  </form>
  </div>
</body>
</html>
