<!DOCTYPE html>
<html>
<head>
  
<style>
.box img {
    width: 100%;
    height: 100%;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 6px 6px 6px 0;
  display: inline-block;
  width:50%
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  /*background-color: #ac9d9e;*/
  padding: 24px;
  background-image: url('saveblood.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: right;
  width: 75%;
  margin-top: 6px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.Button{
  margin: 50px;
  width: 50%;
  content: "";
  display: table;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background-color:powderblue;">

<h2 style="text-align: center;"><b>DONAR REGISTRATION</b></h2>
<!--p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p-->

<div class="container">
  
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="First Name">
      </div>
   </div>
    <div class="row">
       <div class="col-25">
        <label for="lname">Last Name</label>
       </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Last Name">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="emailid">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="emailid" name="lastname" placeholder="Email">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="password">Password</label>
        </div>
        <div class="col-75">
          <input type="password" id="password" name="password" placeholder="   Password" style="width:564px;height: 40px;">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="cpassword">Confirm Password</label>
        </div>
        <div class="col-75">
          <input type="text" id="cpassword" name="cpassword" placeholder=" confirm password">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="dateofbirth">DOB</label>
      </div>
      <div class="col-75">
        <input type="text" id="dob" name="DOB" placeholder="mm-dd-yyyy">
      </div>
  </div>
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
       <label class="radio-inline">
       <input type="radio" name="optradio" checked>Male
       </label>
       <label class="radio-inline">
       <input type="radio" name="optradio">Female
       </label>
       <label class="radio-inline">
       <input type="radio" name="optradio">Others
       </label>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="bloood group"> Blood group </label>
      </div>
      <div class="col-75">
        <select id="blood group" name="blood group">
          <option value="O+">O+</option>
          <option value="A+">A+</option>
          <option value="B+">B+</option>
          <option value="AB+">AB+</option>
          <option value="O-">O-</option>
          <option value="A-">A-</option>
          <option value="B-">B-</option>
          <option value="AB-">AB-</option>

        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Address">Address</label>
      </div>
      <div class="col-75">
        <textarea id="Address" name="Address"  style="height:100px"></textarea>
      </div>
    </div>
    <div class="Button">
        <input type="submit" value="SUBMIT">
      </div>
  </form>
  </div>
</body>
</html>