<!DOCTYPE html>
<html>
<style>

body {font-family: Verdana, sans-serif; margin:0; 
  background-image: url('sfbd2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color:palevioletred;
  padding: 20px;
}
</style>
<body>

<h3 style="color: white;">Search for Blood Donors</h3>

<div>
  <form>

    <label for="country" style="text-align: center;" >Blood Type</label>
    <select id="country" name="country">
        <option value="Select">-----Select-----</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="A1+">A1+</option>
        <option value="A1-">A1-</option>
        <option value="A1B+">A1B+</option>
        <option value="A1B-">A1B-</option>
        <option value="A2+">A2+</option>
        <option value="A2-">A2-</option>
        <option value="A2B+">A2B+</option>
        <option value="A2B-">A2B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="Bombay Blood Group">Bombay Blood Group</option>
        <option value="INRA">INRA</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
    </select>

    <label for="country">State</label>
    <select id="country" name="country">
        <option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
    </select>
  
    <input type="submit" value="SEARCH">
  </form>
</div>

</body>
</html>


