<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* SLIDESHOW PART */

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; 
  /* padding: 0; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-image: url('bg4.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 2890px; width: 100%;
  background-size: cover;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  top:25px;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* BUTTONS PART */
.button {
  background-color: #4CAF50;
  position: relative;
  left:1135px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} 
.button3 {background-color: #f44336;}  
.button5 {background-color: #555555;} 

.regbut {
  background-color: firebrick;
  position: relative;
  top:750px;
  left:-1350px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


.zigg { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
   
 .container { 
        height: 320px;
        width: 500px;
        padding: 25px; 
        background-color: lightblue;
  }

.myDiv {
  border: 5px outset red;
  background-color: lightblue; 
  width: 600px;
  position: absolute;
  top:1170px;
  left:470px;
}

ol {
  background: #ff9999;
  padding: 20px;
}
ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

</style>
</head>
<body style="background-color:grey;height: 2890px; width: 100%;">

<button class="button" onclick="openWin()">ABOUT US</button>
<button class="button button2" >ACHIEVEMENTS</button>
<button class="button button3" onclick="openWin2()">FIND BLOOD DONORS</button>
<button class="button button5">CONTACT US</button>

<img src="KRP Blood Bank-logos_black.png" alt="logo" style="width:100px;height:100px;position: relative;left:-770px">

<img src="register.gif" alt="register" style="position: relative;top:600px; left:-850px">

<button class="regbut" onclick="openWin4()">REGISTER AS A DONOR</button>
<form>
<div class="container" style = "position:absolute; left:1200px; top:590px; background-color: lightblue;"> Donor Login <br> <br> 
  <label>Username : </label>   
  <input type="text" placeholder="Enter Username" name="username" required>  
  <label>Password : </label>   
  <input type="password" placeholder="Enter Password" name="password" required>  
  <button type="submit" class="zigg" onclick="openWin3()">Login</button>   
  <input type="checkbox" checked="checked"> Remember me   
  <a href="#"> Forgot password? </a>
</div>
</form>

<img src="donationFact.webp" alt="sol" style="position: absolute; top:1960px ;left:1050px">

<img src="btype.png" alt="sol" style="position: absolute; top:2365px ;left:25px">

<div class="myDiv">
  <h2 style="text-align: center;">Our Top Donors</h2>
  <ol>
    <li>Rohit Sharma, Mumbai</li>
    <li>Anushka Sharma, Delhi</li>
    <li>Shah Rukh Khan, Kolkata</li>
    <li>Banwar Singh Shikawat, Punjab</li>
    <li>Tom Cruise, USA</li>
    <li>Vladmir Putin, Russia</li>
  </ol>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="zimma2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="zimma1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="zimma3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="zimma4.jpg" style="width:100%">
  <!-- <div class="text" style="color:black; position: relative; top:-30px">KRP Blood Bank Drawing Competition Winner 2022</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="zimma5.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center; position: relative; top:10px">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>  
</div>

<script>

function openWin() {
  window.open("aboutus.html");
}

function openWin2() {
  window.open("FindBloodDonors.html");
}

function openWin3() {
  window.open("donardashboard.html");
}

function openWin4() {
  window.open("donor-registration.html");
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html> 
